<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
        }
        th{
            background-color: aqua;
            text-align: center;
        }
        table{
            margin: auto;
            width: 100%;
        }
        input[type="button"]{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            background-color: #ae3dff;
            border-radius: 5px;
            padding: 0 10px;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
    <section>
        <input type="button" id="Regresa" value="Regresar"> <br> 
    </section>
</head>
<body style="background-color: darkcyan;">
    <table>
        <tr>
            <th>Jugador</th>
            <th>Puntos</th>
        </tr>
        <tr>
            <td>Jugador 1</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Jugador 2</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Jugador 3</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Jugador 4</td>
            <td>0</td>
        </tr>


    </table>
</body>
<script type="text/javascript">
    //======================================================================
    document.getElementById("Regresa").addEventListener("click", regresar);
    function regresar() {
        window.location.href = "index.html";
    }

    
</script>
</html>